test/proto/test.proto


import "extensions.proto";

//////////////////////////////////////////////////
message HelloA {
    optional int32 f1 = 1;
}
message HelloB {
    optional int32 f1 = 1;
    optional HelloA     a = 2;
}
message HelloC {
    optional int32 f1 = 1;
    optional HelloB b = 2;
}
message HelloD {
    option(keys)="f1";
    optional int32 f1 = 1;
    optional HelloB b = 2;
    optional HelloC c = 3;
    repeated bytes d = 4[(length)="20",(count)="5"];
}
message Hello {
    option(note)="hello, world";
    option(relchk)="";
    option(keys)=" id , myworld ";

    optional int32 id = 1[(alias)="id",(desc)="id"];
    repeated string myworld = 2[(length)="32",(count)="32"];
    //repeated int32 roleids = 3[(count)="32"];
    optional HelloD d = 4;
    //repeated HelloD rd = 5[(count)="32"];
    optional EnumDevalue   ev = 10;
    optional string teststr = 11[(length)="25"];
    optional bytes  testbs = 12[(length)="24"];
	required int32 xxx1 =  19;
	optional int32 xxx2 =  20;
	optional int32 xxx3 =  21;
	optional int32 xxx4 =  22;
	optional int32 xxx5 =  23;
	optional int32 xxx6 =  24;
	optional int32 xxx7 =  25;
	optional int32 xxx8 =  27;
	optional HelloD xx9 = 28;
	repeated HelloD  testadss = 30[(count)="30"];
}

enum EnumDevalue {
    EN_DEFAULT_VALUE = 0;//v
	MAX_NAME_LENGTH = 1;//length
	MAX_DB_SPLIT_NUM = 100;
	MAX_BUFF_NUM = 1048576;
}
message Award {
    optional uint32 id = 1;
    optional uint32 num = 2;
    optional uint32 param = 3;
}
message DBHello {
	option(keys) = "pk1,pk2";
	option(divkey) = "pk1";
	option(divnum) = 100;
	required uint64 pk1 = 1;
	required string pk2 = 2[(length)="MAX_NAME_LENGTH"];
	optional uint32	f1 = 3;
	optional string f2 = 4[(length)="32"];
	optional Hello	hello = 5;
	optional bool	b4 = 6;
	optional bytes bytesmsg = 7[(length)="MAX_BUFF_NUM"];
    repeated uint32 repeat_test = 8[(count)="32"];
    repeated Award repeat_msg = 9[(count)="5"];
    optional EnumDevalue   ev = 10;
}
message DBPlayer {
	option(keys) = "id";
	option(divkey) = "id";
	option(divnum) = 100;
	required uint64 id = 1;
	optional string name = 4[(length)="32"];
	optional Hello	base = 12;
	optional Hello	ext = 13;
	optional Hello	bag = 5;
	optional Hello	pets  = 6;
	optional Hello	task  = 7;
	optional Hello	sns = 8;
	optional Hello	activity  = 9;
	optional Hello	misc = 10;
}
